{
  "name": "wonder-patterns-library",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nmanh.github.io/wonder-patterns-library/",
  "dependencies": {
    "flickity": "^2.0.5",
    "jquery": "^3.2.1",
    "normalize.css": "^6.0.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.5.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "next"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-stylelint": "^3.9.0",
    "postcss-animation": "^0.0.12",
    "postcss-assets": "^4.1.0",
    "postcss-at2x": "^3.0.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-pxtorem": "^4.0.0",
    "postcss-short-size": "^2.0.1",
    "postcss-triangle": "^1.0.1",
    "react-autosuggest": "^9.0.1",
    "react-scripts": "0.9.5",
    "rucksack-css": "^0.9.1",
    "run-sequence": "^1.2.2",
    "stylelint-config-primer": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
